; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env]
; lib_deps =
;     Adafruit GFX Library
;     Adafruit SSD1306
;     Low-Power

; [env:uno]
; platform = atmelavr
; framework = arduino
; board = uno
;
; lib_deps =
;     Adafruit GFX Library
;     Adafruit SSD1306
;     Low-Power

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

lib_deps =
    Adafruit GFX Library
    Adafruit SSD1306
    Low-Power
